PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=l4cXoK5X2QVro9g6EdTs7OC3AaicFJwZ
DRIVE_DISK=local
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD='lucid'
PG_DB_NAME=db